<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <img
    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbkimg.cdn.bcebos.com%2Fpic%2Fd1a20cf431adcbef760990f9d3e539dda3cc7dd931b3&refer=http%3A%2F%2Fbkimg.cdn.bcebos.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652247110&t=cda8dbdca204ffe440e22107bf6c6b0d"
    alt="">
  <h1>yunqi Tang</h1>
  <p><em><strong>student from <a href="https://www.scu.edu.cn/">sichuan university</a></strong></em></p>
  <hr>
  <h3>education</h3>
  <hr>
  <h3>working experience</h3>
  <table>
    <thead>
    <tr>
      <th>time</th>
      <th>work</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2018</td>
        <td>student in sichuan university</td>
      </tr>
      <tr>
          <td>2018-2019</td>
          <td>landscape designer in hengda group</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3><a href="hobbies.html"><strong>my hobbies</strong></a></h3>
  <hr>
  <h3><a href="contact.html"><strong>contact me</strong></a></h3>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>SQL</td>
      <td>👌👌👌👌</td>
      <td>python</td>
      <td>👌👌👌</td>
    </tr>
    <tr>
        <td>frame</td>
        <td>👌👌</td>
        <td>java</td>
        <td>👌👌👌👌</td>
    </tr>
  </table>
<hr>

</body>

</html>
